<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>My Portfolio Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #303030;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: teal;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: teal;
    font-size: 50px;
  }
  .logo {
    color: teal;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .thumbnail a{
    height: 50px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: teal;
  }
  .carousel-indicators li {
    border-color: teal;
  }
  .carousel-indicators li.active {
    background-color: teal;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid teal; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid teal;
    background-color: #fff !important;
    color: teal;
  }
  .panel-heading {
    color: #fff !important;
    background-color: teal !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: teal;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: teal;
    z-index: 9999;
    border: 0;
    font-size: 15px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: teal !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: teal;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <img src="./My photo.jpg" alt="" style="width: 100px; border-radius: 100px;">
  <h1>Muhammad Hassan Ghauri</h1> 
  <p>Specialized in web development</p> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <h4>Hi, I am Muhammad Hassan Ghauri, a Full Stack Web Developer who specializes in MERN stack, Flask, PHP/Laravel and NextJs. </h4>
      <h3>My Education</h3>
      <p>I am studying Bachelors of Science in Computer Science(BSCS) from Umaer Basha Institute of Information Technology (UBIT), University Of Karachi and I am currently in fourth year and final year of my degree program.</p>
      <h3>My Expertise</h3>
      <ul>
        <li>Full Stack Web Development.</li>
        <li>Web Scraping and Web Crawling.</li>
        <li>Database Design and Integration.</li>
        <li>REST Api and Api Integration.</li>
      </ul>
    </div>
  </div>
</div>


<!-- Container (Skills Section) -->
<div id="skills" class="container-fluid text-center">
  <h2>SKILLS</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="./python-seeklogo.svg" alt="" style="width: 50px; border-radius: 5px;">
      <h4>PYTHON</h4>
    </div>
    <div class="col-sm-4">
      <img src="./javascript.png" alt="" style="width: 50px; border-radius: 5px;">
      <h4>JAVASCRIPT</h4>
    </div>
    <div class="col-sm-4">
      <img src="./Flasklogo.svg" alt="" style="width: 50px; border-radius: 5px;">
      <h4>FLASK</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="./reactJs.png" alt="" style="width: 50px; border-radius: 5px;">
      <h4>REACT.JS</h4>
    </div>
    <div class="col-sm-4">
      <img src="./nodejs.png" alt="" style="width: 50px; border-radius: 5px;">
      <h4>NODE.JS</h4>
    </div>
    <div class="col-sm-4">
        <img src="./mongodb-icon.svg" alt="" style="width: 50px; border-radius: 5px;">
      <h4>MONGODB</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
        <img src="./logo-mysql.png" alt="" style="width: 50px; border-radius: 5px;">
        <h4>MYSQL</h4>
    </div>
    <div class="col-sm-4">
        <img src="./postgresql-icon.svg" alt="" style="width: 50px; border-radius: 5px;">
        <h4>POSTGRESQL</h4>
    </div>
    <div class="col-sm-4">
        <img src="./Pandas Logo Vector.png" alt="" style="width: 80px; border-radius: 5px;">
        <h4>PANDAS</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
        <img src="./numpylogo.svg" alt="" style="width: 50px; border-radius: 5px;">
        <h4>NUMPY</h4>
    </div>
    <div class="col-sm-4">
        <img src="./html-logo.png" alt="" style="width: 50px; border-radius: 5px;">
        <h4>HTML5</h4>
    </div>
    <div class="col-sm-4">
        <img src="./css3-logo.png" alt="" style="width: 50px; border-radius: 5px;">
        <h4>CSS3</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
        <img src="./python-requests-logo.png" alt="" style="width: 50px; border-radius: 5px;">
        <h4>REQUESTS</h4>
    </div>
    <div class="col-sm-4">
        <img src="./selenium-1.svg" alt="" style="width: 90px; height: 60px; border-radius: 5px;">
        <h4>SELENIUM</h4>
    </div>
    <div class="col-sm-4">
        <img src="./beautiful-soup.png" alt="" style="width: 50px; border-radius: 5px;">
        <h4>BEAUTIFUL-SOUP</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
        <img src="./php-logo-20745.png" alt="" style="width: 80px; border-radius: 5px;">
        <h4>PHP</h4>
    </div>
    <div class="col-sm-4">
        <img src="./laravel-2.svg" alt="" style="width: 90px; height: 60px; border-radius: 5px;">
        <h4>Laravel</h4>
    </div>
    <div class="col-sm-4">
        <img src="./nextjs.svg" alt="" style="width: 80px; border-radius: 5px;">
        <h4>NextJs</h4>
    </div>
  </div>
</div>

<!-- Container (Projects Section) -->
<div id="projects" class="container-fluid text-center bg-grey">
  <h2>Projects</h2><br>
  <p>My GitHub Link: <a href="https://github.com/HassanGhauri">https://github.com/HassanGhauri</a></p>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://hassanghauri.github.io/React-Weather-App/"><img src="./WeatherApp.png" alt="Weather App" style="height: 360px;width: 400px;"></a>
        <p><strong>Weather App</strong></p>
        <p>A weather app build using React.Js.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://stalwart-palmier-192d87.netlify.app/"><img src="./QuizApp.png" alt="Quiz App"></a>
        <p><strong>Quiz App</strong></p>
        <p>A quiz app build using React.Js.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://wonderful-narwhal-739890.netlify.app/"><img src="./CalculatorApp.png" alt="Calculator App" width="400" height="300"></a>
        <p><strong>Calculator App</strong></p>
        <p>A calculator app build using ReactJs.</p>
      </div>
    </div>
  </div><br>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5" style="text-align: center; margin-left: 400px;">
      <p>Contact me</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Karachi, Pakistan</p>
      <p><span class="glyphicon glyphicon-phone"></span> 03349505644</p>
      <p><span class="glyphicon glyphicon-envelope"></span> hassanghauri14@gmail.com</p>
    </div>
  </div>
</div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p style="font-style: italic;">My Portfolio Website @2024</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
